# дополнительное задание к lab 10
# №5 
# Программист: Морозов А. П.
# Проверил: Бурмистров А. С.
# Дата написания; 03.03.3025

# Записываем матрицу 
n = int(input("введите кол-во строк: "))
m = int(input("введите кол-во столбцов: "))
a = [[0] * m for i in range(n)]

#Проверка выполнения условий
if m >= 101 or n < 1:
    print("Вы не соблюдаете условие ввода")
else:
    for i in range(n):
        for j in range(m):
            print(f'a[{i}], [{j}] = ', end='')
            a[i][j] = int(input())
    print("Получаемая матрица")
    # выводим матрицу в её лучщем виде
    for i in range(n):
        for j in range(m):
            print(a[i][j], end='\t')
        print()
#Поиск строки 