# lab 11_1
# Кортежы
# Дата написания: 12.03.2025
# Програмист: Морозов А. П.
# Проверил: Бурмистров А. С. 
# Переменные:
    # n - кол-во чисел
    # numbers - ввод чисел в кортеж
    # target - число которое нужно проверить
    # found - флаг для проверки условия


# Ввод количества чисел
n = int(input("Введите количество чисел в наборе: "))

# Ввод чисел в кортеж
numbers = tuple(int(input("Введите число: ")) for _ in range(n))

# Ввод числа, которое нужно проверить
target = int(input("Введите число для проверки: "))

# Флаг для определения, найдено ли произведение
found = False

# Перебор всех возможных пар чисел в кортеже
for i in range(len(numbers)):
    for j in range(i + 1, len(numbers)):
        if numbers[i] * numbers[j] == target:
            found = True
            break
    if found:
        break

# Вывод результата
if found:
    print("ДА")
else:
    print("НЕТ")