# Программа lab6_1
# Вычисление суммы по варианту 17
# Программист: Морозов А. П., гр. 444
# Проверил: Бурмистров А. С.
# Дата написания: 26.03.2025
# Переменные:
    # start - начальный номер последовательности
    # end - конечный номер последовательности
    # n - параметр цикла
    # a - элемент последовательности

import math

start = int(input("Введите начальный номер: "))
end = int(input("Введите конечный номер: "))

print(f"Вычисление членов последовательности с {start}-го по {end}-й")
print("Формула: aₙ = (1/sin(πn/4))*(1/n²) + (1/cos(πn/4))")

for n in range(start, end + 1):
    a = (1 / math.sin(math.pi/4 * n)) * (1 / n**2) + (1 / math.cos(math.pi/4 * n))
    print('a%d = %.6f' % (n, a))