# Программа lab6_2
# Вычисление суммы по варианту 17
# Программист: Морозов А. П., гр. 444
# Проверил: Бурмистров А. С.
# Дата написания: 26.03.2025
# Переменные:
#   a - параметр формулы (вводится)
#   t - результат вычисления суммы
#   i - параметр цикла

a = float(input('Введите значение a: '))
t = 0

for i in range(1, 11):
    t += i / (i + a**i)

result = a * t
print('При a = %.2f результат суммы t = %f' % (a, result))